<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>登录</title>
<style type="text/css">
body {
	display: block;
	margin: 0px;
	padding: 0px;
	background-color: rgba(238, 233, 233, 0.97);
	width:100%;
	height:550px;
}
.header {
	height: 50px;
	width: 100%;
	border-bottom-width: 4px;
	border-bottom-color: #C8CFC1;
	position: fixed;
	z-index:300;
	border-bottom-style: solid;
}
.top-header {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	background-color: rgba(255, 255, 255, 0.85);
}
#divlogo {
	position: relative;
	height: 50px;
	width: 193px;
	padding: 0px;
	float: left;
	margin-left: 15px;
	margin-right:15px;
}
#toptitle{
	position:absolute;
	width:500px;
	height:50px;
	margin-left:30%;
	margin-right:30%;
	padding:0px;
	line-height:50px;
}
#welcome{
	text-align:center;
	font:"Arial Black", Gadget, sans-serif;
	font-size:20px;
	letter-spacing:10px;
	color:#666;
	margin:0px;
	padding:opx;
	vertical-align:middle;
}
.content {
	margin: 0px;
	padding: 0px;
	height: 361x;
	width: 100%;
	position: relative;
	top:150px;
}
.centerarea {
	padding: 0px;
	height: 100%;
	width: 70%;
	margin-top: 0%;
	margin-right: 15%;
	margin-bottom: 0%;
	margin-left: 15%;
	position: relative;
	color: #666;
}
.card {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 400px;
	width: 50%;
}
#logo{
	width:300px;
	height:300px;
	margin-top:50px;
	margin-bottom:50px;
	margin-left:16%;
	margin-right:16%;
	position:absolute;
}
#formbox{
	width:300px;
	height:300px;
	margin-top:50px;
	margin-bottom:50px;
	margin-left:16%;
	margin-right:16%;
	position:absolute;
}
#loginform {
	display: inline;
	position: relative;
	float: left;
	height: 180px;
	width: 300px;
	text-align: center;
	padding-top: 60px;
	padding-bottom:60px;
	margin: 0px;
	line-height:60px;
} 
p {
margin:0px;
}
#username{
	margin-left:15px;
}
#inputpwd{
	margin-left:31px;
}
#login{
	font-size:20px;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:23px;
	margin-right:10px;
	
	
}
.footer {
	height:39px;
	width: 100%;
	background-color:rgba(248, 252, 247, 0.23);
	top:511px;
	position:absolute;
	border-top-style:solid;
	border-top-width:5px;
	border-top-color:rgba(146, 156, 144, 0.31);
}
.about{
	height:15px;
	width:40%;
	margin:0px;
	padding-left:30%;
	padding-right:30%;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	font:Tahoma, Geneva, sans-serif;
	font-size:13px;
	color:rgb(155, 162, 156);

}
a{
	color: #039;
	font-size: 15px;
	margin-left: 3px;
}
</style>
</head>

<body>
<div class="header">
     <div class="top-header">
          <div id="divlogo"><img src="http://7viirv.com1.z0.glb.clouddn.com/ulogo-01.png" width="193" height="50" alt="logo">
         </div>
         <div id="toptitle">
              <p id="welcome">欢 迎 登 录 邮·订阅</p>
         </div>  
     </div>    
</div>

<div class="content">
     <div class="centerarea">
          <div class="card" style="position:absolute;left:0px;top:0px">
              <div id="logo">  <img src="http://7viirv.com1.z0.glb.clouddn.com/ulogo.png" width="300px" height="300px" alt="邮·订阅"></img>
              </div>
         </div>
         <div class="card" style="position:absolute;left:50%;top:0px">
             <div id="formbox">
                  <form action="/" method="post"  id="loginform">
        <p>用户名:
            <input id="username" type="text" >
            </input>
        </p>
        <p>密码:
             <input id="inputpwd" type="password">
            </input>
        </p>
        <p>
            <input  id="login" type="submit" value="登录">
            </input>  
            <a href="#" >注册</a>    
       </p>
      </form>
             </div>
     </div>
</div>

<div class="footer">
    <div class="about">
    Infor-u-mation
    </div>

</div>
</body>
</html>
